spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Dane bazy postgreSQL ustawione przy instalacji
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger.html
spring.jpa.hibernate.ddl-auto= update